<ivy-module version="2.4">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.18.0"/>
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    </dependencies>
</ivy-module>